{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa_teste.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Mapa_teste.js": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1132,
                "y": 348
            }
        },
        "Mapa_teste.js#1_terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa_teste.js#3_plants": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa_teste.js#7_grass_cliff": {
            "scaleInDock": 1
        },
        "Mapa_teste.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1113.3333333333333,
                "y": 373.33333333333337
            }
        },
        "Mapa_teste.tmx#1_terrain": {
            "scaleInDock": 1
        },
        "Mapa_teste.tmx#3_plants": {
            "scaleInDock": 1
        },
        "Mapa_teste.tmx#7_grass_cliff": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/filli/OneDrive/Documentos/Mapa_jogo",
    "map.height": 23,
    "map.lastUsedFormat": "js",
    "map.width": 80,
    "openFiles": [
        "Mapa_teste.js",
        "Mapa_teste.tmx"
    ],
    "project": "Mp_jogo.tiled-project",
    "recentFiles": [
        "Mapa_teste.js",
        "Mapa_teste.tmx"
    ],
    "tileset.embedInMap": true
}
